#-------------jdbc baseinfo--------------
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://127.0.0.1:3306/esmybatis?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#-------------boneCP ConnectionPools------------
boneCP.partitionCount=3
boneCP.acquireIncrement=2
boneCP.maxConnectionsPerPartition=2
boneCP.minConnectionsPerPartition=1
boneCP.idleMaxAge=60
boneCP.idleConnectionTestPeriod=5
boneCP.statementsCacheSize=50
